menuentry "Nex OS" {
    chainloader /EFI/nex_os.efi
    boot
}

if [ "$grub_platform" = "efi" ]; then
	menuentry "UEFI Firmware Settings" $menuentry_id_option 'uefi-firmware' {
		fwsetup
	}
fi

menuentry "Reboot System" {
    reboot
}

menuentry "Shutdown System" {
    halt
}

loadfont $prefix/fonts/unicode.pf2
loadfont $prefix/themes/minegrub/Minecraft24.pf2
loadfont $prefix/themes/minegrub/Minecraft30.pf2
loadfont $prefix/themes/minegrub/Monocraft22.pf2

if [ x$feature_all_video_module = xy ]; then
    insmod all_video
else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
fi

insmod gfxterm
insmod gfxmenu
insmod png

terminal_output gfxterm
set theme=$prefix/themes/minegrub/theme.txt

set default=0
set timeout=5
